
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/school
spring.datasource.username=root
spring.datasource.password=tiger

mybatis.mapper-locations=mapper/**.xml

//file.dir = D:/files/
file.dir = src/main/resources/static/item/
mybatis.configuration.map-underscore-to-camel-case=true